# For absolute imports
NODE_PATH=src
REACT_APP_MOLOCH_ADDRESS=0x1fd169A4f5c59ACf79d0Fd5d91D1201EF1Bce9f1
REACT_APP_ETH_URL=http://localhost:8545
REACT_APP_TOKEN_ADDRESS=0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
REACT_APP_GRAPH_NODE_URI=http://127.0.0.1:8000/subgraphs/name/moloch