# For absolute imports
NODE_PATH=src
REACT_APP_MOLOCH_ADDRESS=0x1fd169A4f5c59ACf79d0Fd5d91D1201EF1Bce9f1
REACT_APP_MEDIANIZER_ADDRESS=0x729D19f657BD0614b4985Cf1D82531c67569197B
REACT_APP_TOKEN_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
REACT_APP_GRAPH_NODE_URI=https://api.thegraph.com/subgraphs/name/jamesyoung/moloch
REACT_APP_ETH_URL=https://mainnet.infura.io/M2xeaVefzxkLhvrTLq43
REACT_APP_MOLOCH_ADDRESS=0x211a94468Ba1e379236B45cA42Dc63eE93139c7E